# Spring-MVC-Project

./: README.md  pom.xml
src/main/java/controllers/: HomeController.java  InstiController.java
src/main/java/dao/: AlumnoDAO.java  InstitucionDAO.java
src/main/java/models/: Alumno.java  Institucion.java
src/main/java/repository/: AlumnoRepo.java  InstitucionRepo.java
src/main/java/service/: AlumnoService.java  InstitucionService.java
src/main/resources/database/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: actualizar.jsp  confirmacion.jsp  confirmarActualizacion.jsp  datosInstitucion.jsp  eliminacion.jsp  eliminar.jsp  home.jsp  registrar.jsp
